{
  "name": "lumberjack-server",
  "version": "0.0.0",
  "description": "The lumber jack server",
  "homepage": "",
  "author": {
    "name": "Auenc",
    "email": "788415@swansea.ac.uk",
    "url": "lewiscampbell.site"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    ""
  ],
  "devDependencies": {
    "nsp": "^2.6.3",
    "eslint": "^3.18.0",
    "eslint-config-xo-space": "^0.16.0",
    "jest": "^19.0.2",
    "jest-cli": "^19.0.1"
  },
  "scripts": {
    "prepublish": "nsp check",
    "pretest": "eslint . --fix",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "jest": true,
      "node": true
    }
  },
  "repository": "Auenc/lumberjack-server",
  "jest": {
    "testEnvironment": "node"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "mongoose": "^4.9.8",
    "node-restful": "^0.2.6",
    "socket.io": "^1.7.4"
  }
}
